inicio_campanha.json (before)
[
  {
    "data": "20210213",
    "codigo": 337,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.5,
        "rentabilidade": 5.57,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 361,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 4,
        "sellout": 80.35,
        "rentabilidade": 30.43,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 671,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 5,
        "sellout": 123.3,
        "rentabilidade": 47.25,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 1554,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.5,
        "rentabilidade": 6.49,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 1899,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 50.74,
        "rentabilidade": 19.272,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 2569,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 26.8,
        "rentabilidade": 5.59,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 2666,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 27.99,
        "rentabilidade": 6.882,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 2968,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 33.9,
        "rentabilidade": 14.91,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 3719,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 7,
        "sellout": 135.2,
        "rentabilidade": 62.54,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 3824,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 26.37,
        "rentabilidade": 10.236,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 3913,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 24.9,
        "rentabilidade": 4.32,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 4243,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.6,
        "rentabilidade": 6.19,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 4251,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 14.95,
        "rentabilidade": 5.25,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 4570,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.2,
        "rentabilidade": 6.19,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 4901,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 51.7,
        "rentabilidade": 19.2,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 4952,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 29.9,
        "rentabilidade": 12.66,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 5282,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.2,
        "rentabilidade": 7.36,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 5320,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.5,
        "rentabilidade": 7.14,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 5355,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 13.2,
        "rentabilidade": 4.05,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 5363,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 17.85,
        "rentabilidade": 7.57,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 5622,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 25.5,
        "rentabilidade": 11.4,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 5908,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.2,
        "rentabilidade": 3.19,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 6335,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 3,
        "sellout": 73.7,
        "rentabilidade": 26.48,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 7846,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 39.3,
        "rentabilidade": 14.51,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 8109,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 10.825,
        "rentabilidade": 1.62,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 8354,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 29.78,
        "rentabilidade": 7.094,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 8990,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 27.15,
        "rentabilidade": 10.64,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 10189,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 19.5,
        "rentabilidade": 5.75,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 10413,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.5,
        "rentabilidade": 6.49,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 10790,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 18.4,
        "rentabilidade": 4.31,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 11525,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 50.375,
        "rentabilidade": 17.4,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 11827,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 26.37,
        "rentabilidade": 12.966,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 12041,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 23.5,
        "rentabilidade": 8.56,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 12092,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 13.25,
        "rentabilidade": 4.22,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 13226,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 27.32,
        "rentabilidade": 13.066,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 13234,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 32.46,
        "rentabilidade": 6.248,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 13684,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 18.85,
        "rentabilidade": 4.67,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 13943,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.5,
        "rentabilidade": 5.69,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 14087,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 27.65,
        "rentabilidade": 11.04,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 15245,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 41.9,
        "rentabilidade": 11.73,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 15288,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 47.9,
        "rentabilidade": 11.64,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 16306,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.65,
        "rentabilidade": 7.25,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 16624,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 25.75,
        "rentabilidade": 9.85,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 18066,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 44.4,
        "rentabilidade": 15.98,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 18309,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.64,
        "rentabilidade": 5.472,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 19143,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 40.23,
        "rentabilidade": 14.394,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 19348,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 24.95,
        "rentabilidade": 10.44,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 19615,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 42.29,
        "rentabilidade": 16.532,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 20630,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 17.5,
        "rentabilidade": 8.37,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 21083,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.55,
        "rentabilidade": 5.4,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 21296,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 14.6,
        "rentabilidade": 5.07,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 22152,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 29.0,
        "rentabilidade": 6.47,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 22322,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 14.95,
        "rentabilidade": 5.88,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 22470,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 7,
        "sellout": 131.82,
        "rentabilidade": 59.826,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 22616,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 25.89,
        "rentabilidade": 9.632,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 22896,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 13.9,
        "rentabilidade": 5.13,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 23680,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 28.9,
        "rentabilidade": 12.73,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 23884,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.65,
        "rentabilidade": 3.88,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 24430,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 17.0,
        "rentabilidade": 7.09,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 24570,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 33.0,
        "rentabilidade": 13.32,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 24813,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.3,
        "rentabilidade": 6.61,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 26662,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 6,
        "sellout": 92.4,
        "rentabilidade": 34.12,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 26670,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 5,
        "sellout": 106.73,
        "rentabilidade": 40.944,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 26778,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 21.4,
        "rentabilidade": 7.03,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 27073,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 3,
        "sellout": 48.85,
        "rentabilidade": 19.86,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 27111,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.7,
        "rentabilidade": 2.65,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 27170,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.95,
        "rentabilidade": 8.04,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 33901,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 49.33,
        "rentabilidade": 20.634,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 34100,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 3,
        "sellout": 71.85,
        "rentabilidade": 24.24,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 34150,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 6,
        "sellout": 121.44,
        "rentabilidade": 66.552,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 35254,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 14.79,
        "rentabilidade": 5.122,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 35785,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.15,
        "rentabilidade": 6.41,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 35858,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.25,
        "rentabilidade": 6.29,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210213",
    "codigo": 35955,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.95,
        "rentabilidade": 3.71,
        "n_farmacias": 74
      }
    ]
  }
]

inicio_campanha.json (after)
[
  {
    "data": "20210214",
    "codigo": 337,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.5,
        "rentabilidade": 5.57,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 361,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 4,
        "sellout": 80.35,
        "rentabilidade": 30.43,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 671,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 5,
        "sellout": 123.3,
        "rentabilidade": 47.25,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 1554,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.5,
        "rentabilidade": 6.49,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 1899,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 50.74,
        "rentabilidade": 19.272,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 2569,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 26.8,
        "rentabilidade": 5.59,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 2666,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 27.99,
        "rentabilidade": 6.882,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 2968,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 33.9,
        "rentabilidade": 14.91,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 3719,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 7,
        "sellout": 135.2,
        "rentabilidade": 62.54,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 3824,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 26.37,
        "rentabilidade": 10.236,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 3913,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 24.9,
        "rentabilidade": 4.32,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 4243,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.6,
        "rentabilidade": 6.19,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 4251,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 14.95,
        "rentabilidade": 5.25,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 4570,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.2,
        "rentabilidade": 6.19,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 4901,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 51.7,
        "rentabilidade": 19.2,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 4952,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 29.9,
        "rentabilidade": 12.66,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 5282,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.2,
        "rentabilidade": 7.36,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 5320,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.5,
        "rentabilidade": 7.14,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 5355,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 13.2,
        "rentabilidade": 4.05,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 5363,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 17.85,
        "rentabilidade": 7.57,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 5622,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 25.5,
        "rentabilidade": 11.4,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 5908,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.2,
        "rentabilidade": 3.19,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 6335,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 3,
        "sellout": 73.7,
        "rentabilidade": 26.48,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 7846,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 39.3,
        "rentabilidade": 14.51,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 8109,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 10.825,
        "rentabilidade": 1.62,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 8354,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 29.78,
        "rentabilidade": 7.094,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 8990,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 27.15,
        "rentabilidade": 10.64,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 10189,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 19.5,
        "rentabilidade": 5.75,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 10413,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.5,
        "rentabilidade": 6.49,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 10790,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 18.4,
        "rentabilidade": 4.31,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 11525,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 50.375,
        "rentabilidade": 17.4,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 11827,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 26.37,
        "rentabilidade": 12.966,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 12041,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 23.5,
        "rentabilidade": 8.56,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 12092,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 13.25,
        "rentabilidade": 4.22,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 13226,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 27.32,
        "rentabilidade": 13.066,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 13234,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 32.46,
        "rentabilidade": 6.248,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 13684,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 18.85,
        "rentabilidade": 4.67,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 13943,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.5,
        "rentabilidade": 5.69,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 14087,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 27.65,
        "rentabilidade": 11.04,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 15245,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 41.9,
        "rentabilidade": 11.73,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 15288,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 47.9,
        "rentabilidade": 11.64,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 16306,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.65,
        "rentabilidade": 7.25,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 16624,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 25.75,
        "rentabilidade": 9.85,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 18066,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 44.4,
        "rentabilidade": 15.98,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 18309,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.64,
        "rentabilidade": 5.472,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 19143,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 40.23,
        "rentabilidade": 14.394,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 19348,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 24.95,
        "rentabilidade": 10.44,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 19615,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 42.29,
        "rentabilidade": 16.532,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 20630,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 17.5,
        "rentabilidade": 8.37,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 21083,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.55,
        "rentabilidade": 5.4,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 21296,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 14.6,
        "rentabilidade": 5.07,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 22152,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 29.0,
        "rentabilidade": 6.47,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 22322,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 14.95,
        "rentabilidade": 5.88,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 22470,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 7,
        "sellout": 131.82,
        "rentabilidade": 59.826,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 22616,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 25.89,
        "rentabilidade": 9.632,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 22896,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 13.9,
        "rentabilidade": 5.13,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 23680,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 28.9,
        "rentabilidade": 12.73,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 23884,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.65,
        "rentabilidade": 3.88,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 24430,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 17.0,
        "rentabilidade": 7.09,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 24570,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 33.0,
        "rentabilidade": 13.32,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 24813,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.3,
        "rentabilidade": 6.61,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 26662,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 6,
        "sellout": 92.4,
        "rentabilidade": 34.12,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 26670,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 5,
        "sellout": 106.73,
        "rentabilidade": 40.944,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 26778,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 21.4,
        "rentabilidade": 7.03,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 27073,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 3,
        "sellout": 48.85,
        "rentabilidade": 19.86,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 27111,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.7,
        "rentabilidade": 2.65,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 27170,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 15.95,
        "rentabilidade": 8.04,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 33901,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 2,
        "sellout": 49.33,
        "rentabilidade": 20.634,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 34100,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 3,
        "sellout": 71.85,
        "rentabilidade": 18.76,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 34150,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 6,
        "sellout": 121.44,
        "rentabilidade": 66.552,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 35254,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 14.79,
        "rentabilidade": 5.122,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 35785,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.15,
        "rentabilidade": 6.41,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 35858,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.25,
        "rentabilidade": 6.29,
        "n_farmacias": 74
      }
    ]
  },
  {
    "data": "20210214",
    "codigo": 35955,
    "cod_api": 1,
    "0": [
      {
        "quantidade": 1,
        "sellout": 16.95,
        "rentabilidade": 3.71,
        "n_farmacias": 74
      }
    ]
  }
]

inicio_campanha.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 337,
     "cod_api": 1,
     "0": [
@@ -13,7 +13,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 361,
     "cod_api": 1,
     "0": [
@@ -26,7 +26,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 671,
     "cod_api": 1,
     "0": [
@@ -39,7 +39,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 1554,
     "cod_api": 1,
     "0": [
@@ -52,7 +52,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 1899,
     "cod_api": 1,
     "0": [
@@ -65,7 +65,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 2569,
     "cod_api": 1,
     "0": [
@@ -78,7 +78,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 2666,
     "cod_api": 1,
     "0": [
@@ -91,7 +91,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 2968,
     "cod_api": 1,
     "0": [
@@ -104,7 +104,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 3719,
     "cod_api": 1,
     "0": [
@@ -117,7 +117,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 3824,
     "cod_api": 1,
     "0": [
@@ -130,7 +130,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 3913,
     "cod_api": 1,
     "0": [
@@ -143,7 +143,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 4243,
     "cod_api": 1,
     "0": [
@@ -156,7 +156,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 4251,
     "cod_api": 1,
     "0": [
@@ -169,7 +169,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 4570,
     "cod_api": 1,
     "0": [
@@ -182,7 +182,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 4901,
     "cod_api": 1,
     "0": [
@@ -195,7 +195,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 4952,
     "cod_api": 1,
     "0": [
@@ -208,7 +208,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 5282,
     "cod_api": 1,
     "0": [
@@ -221,7 +221,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 5320,
     "cod_api": 1,
     "0": [
@@ -234,7 +234,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 5355,
     "cod_api": 1,
     "0": [
@@ -247,7 +247,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 5363,
     "cod_api": 1,
     "0": [
@@ -260,7 +260,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 5622,
     "cod_api": 1,
     "0": [
@@ -273,7 +273,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 5908,
     "cod_api": 1,
     "0": [
@@ -286,7 +286,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 6335,
     "cod_api": 1,
     "0": [
@@ -299,7 +299,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 7846,
     "cod_api": 1,
     "0": [
@@ -312,7 +312,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 8109,
     "cod_api": 1,
     "0": [
@@ -325,7 +325,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 8354,
     "cod_api": 1,
     "0": [
@@ -338,7 +338,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 8990,
     "cod_api": 1,
     "0": [
@@ -351,7 +351,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 10189,
     "cod_api": 1,
     "0": [
@@ -364,7 +364,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 10413,
     "cod_api": 1,
     "0": [
@@ -377,7 +377,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 10790,
     "cod_api": 1,
     "0": [
@@ -390,7 +390,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 11525,
     "cod_api": 1,
     "0": [
@@ -403,7 +403,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 11827,
     "cod_api": 1,
     "0": [
@@ -416,7 +416,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 12041,
     "cod_api": 1,
     "0": [
@@ -429,7 +429,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 12092,
     "cod_api": 1,
     "0": [
@@ -442,7 +442,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 13226,
     "cod_api": 1,
     "0": [
@@ -455,7 +455,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 13234,
     "cod_api": 1,
     "0": [
@@ -468,7 +468,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 13684,
     "cod_api": 1,
     "0": [
@@ -481,7 +481,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 13943,
     "cod_api": 1,
     "0": [
@@ -494,7 +494,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 14087,
     "cod_api": 1,
     "0": [
@@ -507,7 +507,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 15245,
     "cod_api": 1,
     "0": [
@@ -520,7 +520,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 15288,
     "cod_api": 1,
     "0": [
@@ -533,7 +533,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 16306,
     "cod_api": 1,
     "0": [
@@ -546,7 +546,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 16624,
     "cod_api": 1,
     "0": [
@@ -559,7 +559,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 18066,
     "cod_api": 1,
     "0": [
@@ -572,7 +572,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 18309,
     "cod_api": 1,
     "0": [
@@ -585,7 +585,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 19143,
     "cod_api": 1,
     "0": [
@@ -598,7 +598,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 19348,
     "cod_api": 1,
     "0": [
@@ -611,7 +611,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 19615,
     "cod_api": 1,
     "0": [
@@ -624,7 +624,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 20630,
     "cod_api": 1,
     "0": [
@@ -637,7 +637,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 21083,
     "cod_api": 1,
     "0": [
@@ -650,7 +650,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 21296,
     "cod_api": 1,
     "0": [
@@ -663,7 +663,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 22152,
     "cod_api": 1,
     "0": [
@@ -676,7 +676,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 22322,
     "cod_api": 1,
     "0": [
@@ -689,7 +689,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 22470,
     "cod_api": 1,
     "0": [
@@ -702,7 +702,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 22616,
     "cod_api": 1,
     "0": [
@@ -715,7 +715,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 22896,
     "cod_api": 1,
     "0": [
@@ -728,7 +728,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 23680,
     "cod_api": 1,
     "0": [
@@ -741,7 +741,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 23884,
     "cod_api": 1,
     "0": [
@@ -754,7 +754,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 24430,
     "cod_api": 1,
     "0": [
@@ -767,7 +767,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 24570,
     "cod_api": 1,
     "0": [
@@ -780,7 +780,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 24813,
     "cod_api": 1,
     "0": [
@@ -793,7 +793,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 26662,
     "cod_api": 1,
     "0": [
@@ -806,7 +806,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 26670,
     "cod_api": 1,
     "0": [
@@ -819,7 +819,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 26778,
     "cod_api": 1,
     "0": [
@@ -832,7 +832,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 27073,
     "cod_api": 1,
     "0": [
@@ -845,7 +845,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 27111,
     "cod_api": 1,
     "0": [
@@ -858,7 +858,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 27170,
     "cod_api": 1,
     "0": [
@@ -871,7 +871,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 33901,
     "cod_api": 1,
     "0": [
@@ -884,20 +884,20 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 34100,
     "cod_api": 1,
     "0": [
       {
         "quantidade": 3,
         "sellout": 71.85,
-        "rentabilidade": 24.24,
+        "rentabilidade": 18.76,
         "n_farmacias": 74
       }
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 34150,
     "cod_api": 1,
     "0": [
@@ -910,7 +910,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 35254,
     "cod_api": 1,
     "0": [
@@ -923,7 +923,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 35785,
     "cod_api": 1,
     "0": [
@@ -936,7 +936,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 35858,
     "cod_api": 1,
     "0": [
@@ -949,7 +949,7 @@
     ]
   },
   {
-    "data": "20210213",
+    "data": "20210214",
     "codigo": 35955,
     "cod_api": 1,
     "0": [
