lab_parceria.json (before)
[
  {
    "data": "20200817",
    "lab": "Alfasigma Portugal",
    "0": [
      {
        "sellin": 7316.3521828515,
        "sellout_esse_ano": 439893.629515107,
        "sellout": 719780.747594567
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Bial",
    "0": [
      {
        "sellin": 13298.0706670104,
        "sellout_esse_ano": 2336239.57053339,
        "sellout": 3632563.61478922
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Biocodex",
    "0": [
      {
        "sellin": 1530.1063636364,
        "sellout_esse_ano": 107311.894848317,
        "sellout": 201665.422920771
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Biowell Europe Lda",
    "0": [
      {
        "sellin": 8095.8940224522,
        "sellout_esse_ano": 35272.2920000001,
        "sellout": 43586.0808927481
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Cuidafarma Lda",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 70302.25,
        "sellout": 71063.56
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Ferraz Lynce",
    "0": [
      {
        "sellin": 6378.9103854305,
        "sellout_esse_ano": 217875.403815324,
        "sellout": 272256.721125495
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "GSK Consumer Healthcare",
    "0": [
      {
        "sellin": 181615.152297168,
        "sellout_esse_ano": 2187494.48234331,
        "sellout": 2636586.70169633
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Generis",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 3366732.40571804,
        "sellout": 5258665.23707337
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "GlaxoSmithKline",
    "0": [
      {
        "sellin": 33826.6338933466,
        "sellout_esse_ano": 2240442.76991451,
        "sellout": 3763269.05214828
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Grupo Italfarmaco",
    "0": [
      {
        "sellin": 25212.4529268259,
        "sellout_esse_ano": 757915.71214024,
        "sellout": 1242152.17439081
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Jaba Recordati",
    "0": [
      {
        "sellin": 35706.7143264269,
        "sellout_esse_ano": 1439037.13969231,
        "sellout": 2118281.97473467
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Korangi",
    "0": [
      {
        "sellin": 6133.1709494312,
        "sellout_esse_ano": 156786.582312822,
        "sellout": 156788.103982236
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Krka",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 725158.352258249,
        "sellout": 1112630.23047444
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Laboratórios Atral",
    "0": [
      {
        "sellin": 18185.6115394732,
        "sellout_esse_ano": 710204.309669281,
        "sellout": 1221964.14492096
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "MSD",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 3119646.20529803,
        "sellout": 5173689.26236535
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Medinfar",
    "0": [
      {
        "sellin": 35654.460907547,
        "sellout_esse_ano": 1271737.23430713,
        "sellout": 1717996.32733428
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Menarini",
    "0": [
      {
        "sellin": 3182.973738012,
        "sellout_esse_ano": 1188234.07962664,
        "sellout": 1742561.59402176
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Mylan",
    "0": [
      {
        "sellin": 155403.4816666667,
        "sellout_esse_ano": 3905079.17521868,
        "sellout": 5998802.90549244
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Perrigo",
    "0": [
      {
        "sellin": 86595.6929876847,
        "sellout_esse_ano": 878031.848022787,
        "sellout": 1373545.51507284
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Pfizer",
    "0": [
      {
        "sellin": 36035.5074068802,
        "sellout_esse_ano": 1425022.88680801,
        "sellout": 2403048.68920473
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Pfizer Consumer Healthcare",
    "0": [
      {
        "sellin": 7394.1001666667,
        "sellout_esse_ano": 257282.440374156,
        "sellout": 337684.915148356
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Phytoderm",
    "0": [
      {
        "sellin": 16986.831252686,
        "sellout_esse_ano": 228366.908989439,
        "sellout": 338060.744938903
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Pierre Fabre Dermo-Cosmétique",
    "0": [
      {
        "sellin": 23365.6643371921,
        "sellout_esse_ano": 1745148.94403641,
        "sellout": 2063446.53634477
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Pierre Fabre Médicament",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 335947.395787626,
        "sellout": 536226.504825141
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Procter & Gamble Health",
    "0": [
      {
        "sellin": 36973.5834558824,
        "sellout_esse_ano": 695090.497556992,
        "sellout": 1133922.17241266
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Reckitt Benckiser",
    "0": [
      {
        "sellin": 69984.3768424617,
        "sellout_esse_ano": 655511.953789769,
        "sellout": 880228.339283103
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Sandoz",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 733417.76364303,
        "sellout": 1245461.41782022
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Teva",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 4687952.78837567,
        "sellout": 7275174.62156541
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Uriach-Theralab",
    "0": [
      {
        "sellin": 9653.2476032923,
        "sellout_esse_ano": 174515.585294656,
        "sellout": 282536.988144736
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Vemedia Consumer Health",
    "0": [
      {
        "sellin": 20488.0459230581,
        "sellout_esse_ano": 222980.30055818,
        "sellout": 274595.899433378
      }
    ]
  }
]

lab_parceria.json (after)
[
  {
    "data": "20200817",
    "lab": "Alfasigma Portugal",
    "0": [
      {
        "sellin": 7316.3521828515,
        "sellout_esse_ano": 439893.629515107,
        "sellout": 719780.747594567
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Bial",
    "0": [
      {
        "sellin": 13298.0706670104,
        "sellout_esse_ano": 2336239.57053339,
        "sellout": 3632563.61478922
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Biocodex",
    "0": [
      {
        "sellin": 1530.1063636364,
        "sellout_esse_ano": 107311.894848317,
        "sellout": 201665.422920771
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Biowell Europe Lda",
    "0": [
      {
        "sellin": 8095.8940224522,
        "sellout_esse_ano": 35272.292,
        "sellout": 43586.0808927481
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Cuidafarma Lda",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 70302.25,
        "sellout": 71063.56
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Ferraz Lynce",
    "0": [
      {
        "sellin": 6378.9103854305,
        "sellout_esse_ano": 217875.403815324,
        "sellout": 272256.721125495
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "GSK Consumer Healthcare",
    "0": [
      {
        "sellin": 181615.152297168,
        "sellout_esse_ano": 2187494.48234331,
        "sellout": 2636586.70169633
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Generis",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 3366732.40571803,
        "sellout": 5258665.23707337
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "GlaxoSmithKline",
    "0": [
      {
        "sellin": 33826.6338933466,
        "sellout_esse_ano": 2240442.76991451,
        "sellout": 3763269.05214828
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Grupo Italfarmaco",
    "0": [
      {
        "sellin": 25212.4529268259,
        "sellout_esse_ano": 757915.712140239,
        "sellout": 1242152.17439081
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Jaba Recordati",
    "0": [
      {
        "sellin": 35706.7143264269,
        "sellout_esse_ano": 1439037.13969232,
        "sellout": 2118281.97473467
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Korangi",
    "0": [
      {
        "sellin": 6133.1709494312,
        "sellout_esse_ano": 156786.582312822,
        "sellout": 156788.103982236
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Krka",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 725158.35225825,
        "sellout": 1112630.23047444
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Laboratórios Atral",
    "0": [
      {
        "sellin": 18185.6115394732,
        "sellout_esse_ano": 710204.309669281,
        "sellout": 1221964.14492096
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "MSD",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 3119646.20529803,
        "sellout": 5173689.26236535
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Medinfar",
    "0": [
      {
        "sellin": 35654.460907547,
        "sellout_esse_ano": 1271737.23430713,
        "sellout": 1717996.32733428
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Menarini",
    "0": [
      {
        "sellin": 3182.973738012,
        "sellout_esse_ano": 1188234.07962664,
        "sellout": 1742561.59402176
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Mylan",
    "0": [
      {
        "sellin": 155403.4816666667,
        "sellout_esse_ano": 3905079.17521868,
        "sellout": 5998802.90549244
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Perrigo",
    "0": [
      {
        "sellin": 86595.6929876847,
        "sellout_esse_ano": 878031.848022787,
        "sellout": 1373545.51507284
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Pfizer",
    "0": [
      {
        "sellin": 36035.5074068802,
        "sellout_esse_ano": 1425022.88680801,
        "sellout": 2403048.68920473
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Pfizer Consumer Healthcare",
    "0": [
      {
        "sellin": 7394.1001666667,
        "sellout_esse_ano": 257282.440374156,
        "sellout": 337684.915148356
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Phytoderm",
    "0": [
      {
        "sellin": 16986.831252686,
        "sellout_esse_ano": 228366.908989439,
        "sellout": 338060.744938903
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Pierre Fabre Dermo-Cosmétique",
    "0": [
      {
        "sellin": 23365.6643371921,
        "sellout_esse_ano": 1745148.94403641,
        "sellout": 2063446.53634477
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Pierre Fabre Médicament",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 335947.395787626,
        "sellout": 536226.50482514
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Procter & Gamble Health",
    "0": [
      {
        "sellin": 36973.5834558824,
        "sellout_esse_ano": 695090.497556991,
        "sellout": 1133922.17241266
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Reckitt Benckiser",
    "0": [
      {
        "sellin": 69984.3768424617,
        "sellout_esse_ano": 655511.953789769,
        "sellout": 880228.339283103
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Sandoz",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 733417.76364303,
        "sellout": 1245461.41782022
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Teva",
    "0": [
      {
        "sellin": 0.0,
        "sellout_esse_ano": 4687952.78837566,
        "sellout": 7275174.62156541
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Uriach-Theralab",
    "0": [
      {
        "sellin": 9653.2476032923,
        "sellout_esse_ano": 174515.585294656,
        "sellout": 282536.988144736
      }
    ]
  },
  {
    "data": "20200817",
    "lab": "Vemedia Consumer Health",
    "0": [
      {
        "sellin": 20488.0459230581,
        "sellout_esse_ano": 222980.30055818,
        "sellout": 274595.899433378
      }
    ]
  }
]

lab_parceria.json (diff)
@@ -38,7 +38,7 @@
     "0": [
       {
         "sellin": 8095.8940224522,
-        "sellout_esse_ano": 35272.2920000001,
+        "sellout_esse_ano": 35272.292,
         "sellout": 43586.0808927481
       }
     ]
@@ -82,7 +82,7 @@
     "0": [
       {
         "sellin": 0.0,
-        "sellout_esse_ano": 3366732.40571804,
+        "sellout_esse_ano": 3366732.40571803,
         "sellout": 5258665.23707337
       }
     ]
@@ -104,7 +104,7 @@
     "0": [
       {
         "sellin": 25212.4529268259,
-        "sellout_esse_ano": 757915.71214024,
+        "sellout_esse_ano": 757915.712140239,
         "sellout": 1242152.17439081
       }
     ]
@@ -115,7 +115,7 @@
     "0": [
       {
         "sellin": 35706.7143264269,
-        "sellout_esse_ano": 1439037.13969231,
+        "sellout_esse_ano": 1439037.13969232,
         "sellout": 2118281.97473467
       }
     ]
@@ -137,7 +137,7 @@
     "0": [
       {
         "sellin": 0.0,
-        "sellout_esse_ano": 725158.352258249,
+        "sellout_esse_ano": 725158.35225825,
         "sellout": 1112630.23047444
       }
     ]
@@ -259,7 +259,7 @@
       {
         "sellin": 0.0,
         "sellout_esse_ano": 335947.395787626,
-        "sellout": 536226.504825141
+        "sellout": 536226.50482514
       }
     ]
   },
@@ -269,7 +269,7 @@
     "0": [
       {
         "sellin": 36973.5834558824,
-        "sellout_esse_ano": 695090.497556992,
+        "sellout_esse_ano": 695090.497556991,
         "sellout": 1133922.17241266
       }
     ]
@@ -302,7 +302,7 @@
     "0": [
       {
         "sellin": 0.0,
-        "sellout_esse_ano": 4687952.78837567,
+        "sellout_esse_ano": 4687952.78837566,
         "sellout": 7275174.62156541
       }
     ]
