lab_parceria_eticos.json (before)
[
  {
    "data": "20200816",
    "lab": "GlaxoSmithKline",
    "0": [
      {
        "q_lab_sellout": 121789.0,
        "pvp_lab_sellout": 2233985.85043923,
        "sellin": 1085205.42999999
      }
    ]
  },
  {
    "data": "20200816",
    "lab": "MSD",
    "0": [
      {
        "q_lab_sellout": 164918.0,
        "pvp_lab_sellout": 3115623.85009832,
        "sellin": 1452338.38999999
      }
    ]
  },
  {
    "data": "20200816",
    "lab": "Medinfar",
    "0": [
      {
        "q_lab_sellout": 65229.0,
        "pvp_lab_sellout": 1230565.63226225,
        "sellin": 451351.06
      }
    ]
  },
  {
    "data": "20200816",
    "lab": "Mylan",
    "0": [
      {
        "q_lab_sellout": 304159.0,
        "pvp_lab_sellout": 2488992.2106482,
        "sellin": 1044708.17
      }
    ]
  },
  {
    "data": "20200816",
    "lab": "Pfizer",
    "0": [
      {
        "q_lab_sellout": 135983.0,
        "pvp_lab_sellout": 1423617.42695123,
        "sellin": 738574.040000009
      }
    ]
  }
]

lab_parceria_eticos.json (after)
[
  {
    "data": "20200816",
    "lab": "GlaxoSmithKline",
    "0": [
      {
        "q_lab_sellout": 121789.0,
        "pvp_lab_sellout": 2233985.85043921,
        "sellin": 1085205.42999999
      }
    ]
  },
  {
    "data": "20200816",
    "lab": "MSD",
    "0": [
      {
        "q_lab_sellout": 164918.0,
        "pvp_lab_sellout": 3115623.85009831,
        "sellin": 1452338.38999999
      }
    ]
  },
  {
    "data": "20200816",
    "lab": "Medinfar",
    "0": [
      {
        "q_lab_sellout": 65229.0,
        "pvp_lab_sellout": 1230565.63226225,
        "sellin": 451351.06
      }
    ]
  },
  {
    "data": "20200816",
    "lab": "Mylan",
    "0": [
      {
        "q_lab_sellout": 304159.0,
        "pvp_lab_sellout": 2488992.2106482,
        "sellin": 1044708.17
      }
    ]
  },
  {
    "data": "20200816",
    "lab": "Pfizer",
    "0": [
      {
        "q_lab_sellout": 135983.0,
        "pvp_lab_sellout": 1423617.42695123,
        "sellin": 738574.040000009
      }
    ]
  }
]

lab_parceria_eticos.json (diff)
@@ -5,7 +5,7 @@
     "0": [
       {
         "q_lab_sellout": 121789.0,
-        "pvp_lab_sellout": 2233985.85043923,
+        "pvp_lab_sellout": 2233985.85043921,
         "sellin": 1085205.42999999
       }
     ]
@@ -16,7 +16,7 @@
     "0": [
       {
         "q_lab_sellout": 164918.0,
-        "pvp_lab_sellout": 3115623.85009832,
+        "pvp_lab_sellout": 3115623.85009831,
         "sellin": 1452338.38999999
       }
     ]
